server.port=8040

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/spring-data-jpa-test?useSSL=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_db
#spring.datasource.username=root
#spring.datasource.password=mypassword

spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=user
spring.datasource.password=mypassword
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = create

spring.flyway.baseline-on-migrate = true
spring.flyway.enabled= true
spring.flyway.user = user
spring.flyway.password = mypassword
spring.flyway.baseline-version =1
spring.flyway.baseline-description = "init"
